const header = {
    slides: [
        {
            title: 'Обслуживание кондиционеров <br />от <span>профессионалов</span>',
            subTitle:
                'Обеспечиваем полное и качественное обслуживание кондиционеров, чтобы поддерживать их работоспособность в любое время года.',
            image: '/images/montag1.png',
        },
        // {
        //     title: 'Монтаж кондиционеров',
        //     subTitle:
        //         'Мы гарантируем качественный монтаж кондиционеров с использованием только проверенных и надежных материалов.',
        //     image: '/images/montag.jpg',
        // },
        {
            title: 'Чистка кондиционеров',
            subTitle:
                'Мы предоставляем профессиональную чистку кондиционеров, используя высококачественное оборудование и материалы.',
            image: '/images/cleaning2.webp',
        },
    ],
    phone: '+7 000 000 00 00',
    subPhone: 'с 10 до 22, без выходных',
};

const advantages = {
    title: 'Наши <span>преимущества</span>',
    subTitle:
        'Почему стоит обратиться именно к нам?',
    items: [
        {
            image: './icons/charter-document.svg',
            title: 'Опыт и профессионализм',
            subTitle:
                'Наши специалисты имеют опыт работы от 5 лет и регулярно повышают квалификацию.',
        },
        {
            image: './icons/clock-rotate.svg',
            title: 'Быстрый отклик на заявки',
            subTitle:
                'Предоставляем услуги по ремонту, установке и чистке кондиционеров в кратчайшие сроки, в удобное для Вас время.',
        },
        {
            image: './icons/businessman.svg',
            title: 'Индивидуальный подход',
            subTitle:
                'Каждый клиент уникален и наша задача -  предоставить услуги, соответствующие вашим потребностям и ожиданиям.',
        },
        {
            image: './icons/money.svg',
            title: 'Доступные цены',
            subTitle:
                ' Мы предлагаем конкурентные цены на ремонт, установку и обслуживание кондиционеров, не снижая при этом качество предоставляемых услуг.',
        },
    ],
};

const banner = {
    title: 'Персональная <span>Скидка 10%</span>',
    subTitle: 'Получите скидку 10% на первый заказ!',
    buttonText: 'Получить скидку',
};

const feedback = {
    title: 'Отзывы <span>наших клиентов</span>',
    items: [
        {
            image: '/images/user.png',
            text: ` Очень доволен работой компании. Специалисты выполнили все работы на высшем уровне, быстро и качественно. Они профессионально подошли к установке кондиционера, учли все мои пожелания. Радуюсь прохладе в своей квартире. Рекомендую компанию Тест всем, кто хочет получить качество за разумные деньги.`,
            name: 'Александр Кузнецов',
        },
        {
            image: '/images/user.png',
            text: `Заказала чистку кондиционера и осталась довольна качеством услуг. Работы были выполнены оперативно и профессионально, сотрудник компании был очень вежлив и ответственен. Я сразу почувствовала значительную разницу в качестве воздуха в своем доме. Также хочу отметить, что обслуживание было на уровне, мне есть с чем сравнивать, потому что уже был неприятный опыт с одной конторой. Ну и цена услуг для меня тоже плюс. Спасибо..`,
            name: 'Ольга Карпенко',
        },
        {
            image: '/images/user.png',
            text: `
            Я обратился в эту компанию, чтобы отремонтировать свой неисправный кондиционер. Оставил заявку на сайте, оператор перезвонил через несколько минут. Работа была выполнена быстро и профессионально, и теперь мой кондиционер снова работает как новый. Я очень благодарен за быстрое реагирование на мою проблему и качественное обслуживание. Без сомнения, я буду рекомендовать эту компанию своим друзьям и коллегам.`,
            name: 'Алексей Шевцов',
        },
        {
            image: '/images/user.png',
            text: `
                Я обратился в компанию, чтобы решить проблему с моим кондиционером, который перестал работать. 
                Техник приехал в оговоренное время и быстро обнаружил причину неисправности. 
                Ремонт был произведен оперативно и на высоком уровне, и теперь мой кондиционер работает как новый. 
                Очень доволен результатом и профессиональным подходом к работе. 
                `,
            name: 'Михаил Петров',
        },
    ],
};

const about = {
    title: 'О компании',
    text: `    
        <p>Компания AirCleaning - надежный партнер в установке, обслуживании и ремонте кондиционеров.</p>
        <p>Мы предлагаем полный комплекс услуг, связанных с обслуживанием кондиционеров: монтаж, установка сплит-систем, чистка, регулярное и сезонное обслуживание, диагностика, ремонт. Наша команда специалистов обеспечит профессиональный уровень сервиса для всех типов и моделей кондиционеров от различных производителей.</p>
        `,
};

export const main = {
    header,
    advantages,
    feedback,
    about,
    banner,
};
